# For web applicaton

upstream php-fpm {
    server app:9000;
}
upstream websocket {
    server echo:6001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app/public;
    index index.php index.html index.htm;

    server_name _;
    server_tokens off;

    client_max_body_size 20M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /socket.io {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|map)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Health check for Load Balancer
    location /_health-lb {
        access_log off;
        allow 127.0.0.1;
        deny all;

        return  200;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        access_log off;
        deny all;
    }
}
